# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "scotchbox"
    config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.provision "shell", inline: "sudo echo 'SetEnv \"APPLICATION_ENV\" \"vagrant\"' >> /etc/apache2/apache2.conf"
    config.vm.provision "shell", inline: "sudo service apache2 restart "
end